<html>
<head>
  <meta charset="utf-8" />
  <title>Contenerized INDEX</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style>
    :root {
      --main-color: rgb(61, 24, 196);
      --main-bg: rgba(228, 228, 228, 0.636);
    }

    body {background-color: var(--main-bg);}
    body h1 {color:var(--main-color);}
  </style>
</head>
<body>
  <h1 class="text-center border border-primary rounded-sm m-2">WebDev 7.2 - index!</h1>
  <p style="text-align: center;">
    Check <a href="phpinfo.php">PHP info</a> page.
  </p>
</body> 
</html>